Bet365Monitor/Bet365Monitor.GUI/MainWindow.xaml

<Window x:Name="Bet365_Monitor" x:Class="Bet365Monitor.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bet365Monitor.GUI"
        mc:Ignorable="d"
        Title="Bet365 Monitor" Height="333.9" Width="496" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Bet365_Monitor_Closed" Icon="/Images/Bet365MonitorIcon.ico">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="#FF92919C"/>
			<GradientStop Color="#FF797A81" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Height="295" Margin="0,10,0,0" Grid.RowSpan="2" Width="480">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="179*"/>
				<ColumnDefinition Width="240*"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.512,1.385"/>
			<TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="26" Margin="78,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Background="#FFF1EFEC" Grid.Column="1" BorderThickness="2"/>
			<ListBox x:Name="EmailListBox" HorizontalAlignment="Left" Height="116" Margin="71,0,0,0" VerticalAlignment="Top" Width="207" Background="#FFF1EFEC" Grid.ColumnSpan="2" BorderThickness="2"/>
			<Button x:Name="AddEmailButton" Content="Add" HorizontalAlignment="Left" Margin="78,31,0,0" VerticalAlignment="Top" Width="187" Click="AddEmailButton_Click" BorderThickness="2" Height="25" Grid.Column="1"/>
			<Button x:Name="RemoveEmailButton" Content="Remove" HorizontalAlignment="Left" Margin="78,61,0,0" VerticalAlignment="Top" Width="187" BorderThickness="2" Height="25" Grid.Column="1" Click="RemoveEmailButton_Click"/>
			<Button x:Name="ClearEmailsButton" Content="Clear" HorizontalAlignment="Left" Margin="78,91,0,0" VerticalAlignment="Top" Width="187" BorderThickness="2" Height="25" Grid.Column="1" Click="ClearEmailsButton_Click"/>


			<Label x:Name="LeaguesLabel" Content="Leagues:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
			<ListBox x:Name="LeaguesListBox" HorizontalAlignment="Left" Height="116" Margin="71,121,0,0" VerticalAlignment="Top" Width="207" Background="#FFF1EFEC" Grid.ColumnSpan="2" BorderThickness="2"/>
			<TextBox x:Name="LeagueTextBox" HorizontalAlignment="Left" Height="26" Margin="78,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFF1EFEC" Grid.Column="1" BorderThickness="2"/>
			<Button x:Name="AddLeagueButton" Content="Add" HorizontalAlignment="Left" Margin="78,152,0,0" VerticalAlignment="Top" Width="187" Click="AddLeagueButton_Click" BorderThickness="2" Height="25" Grid.Column="1"/>
			<Button x:Name="RemoveLeagueButton" Content="Remove" HorizontalAlignment="Left" Margin="78,182,0,0" VerticalAlignment="Top" Width="187" Click="RemoveLeagueButton_Click" BorderThickness="2" Height="25" Grid.Column="1"/>
			<Button x:Name="ClearLeaguesButton" Content="Clear" HorizontalAlignment="Left" Margin="78,212,0,0" VerticalAlignment="Top" Width="187" Click="ClearLeaguesButton_Click" BorderThickness="2" Height="25" Grid.Column="1"/>


			<Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="78,242,0,0" VerticalAlignment="Top" Width="90" Click="StartButton_Click" BorderThickness="2" Height="25" Grid.Column="1"/>
			<Button x:Name="StopButton" IsEnabled="false" Content="Stop" HorizontalAlignment="Left" Margin="175,242,0,0" VerticalAlignment="Top" Width="90" Click="StopButton_Click" BorderThickness="2" Height="25" Grid.Column="1"/>
			<Label x:Name="ProgramStatusLabel" Content="" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="75"/>
		</Grid>
	</Grid>
</Window>
